[gd_scene load_steps=2 format=3 uid="uid://bky3fyxawu28k"]

[ext_resource type="Script" uid="uid://i80u5m26yb5b" path="res://Scripts/documents_menu.gd" id="1_ddm2j"]

[node name="DocumentsMenu" type="CanvasLayer"]
script = ExtResource("1_ddm2j")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 18.0
offset_top = 5.0
offset_right = 163.0
offset_bottom = 28.0
text = "Evidence Collected"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_top = 37.0
offset_right = 1152.0
offset_bottom = 592.0

[node name="Grid" type="GridContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
columns = 4

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1034.0
offset_top = 603.0
offset_right = 1143.0
offset_bottom = 634.0
text = "Close"

[connection signal="pressed" from="Panel/Button" to="." method="close_menu"]
