[gd_scene format=3 uid="uid://0dm5722t1ls7"]

[ext_resource type="PackedScene" uid="uid://d0q1r27wv2wcg" path="res://Scenes/mapa.tscn" id="1_evvns"]
[ext_resource type="PackedScene" uid="uid://bo1oklui1lpoe" path="res://Scenes/player.tscn" id="2_yq54j"]
[ext_resource type="PackedScene" uid="uid://6foeujt16n08" path="res://Scenes/dialogueBox.tscn" id="5_qn35j"]
[ext_resource type="Resource" uid="uid://bamylmneuc8ph" path="res://Resources/Morgan/Documents/PostIt_Morgan.tres" id="8_t8pok"]
[ext_resource type="PackedScene" uid="uid://bky3fyxawu28k" path="res://Scenes/DocumentsMenu.tscn" id="9_t8pok"]
[ext_resource type="Script" uid="uid://bfxadw6o7lgu5" path="res://Scripts/DocumentResource.gd" id="10_mtw28"]

[node name="jogo" type="Node2D" unique_id=2043113193]
y_sort_enabled = true
position = Vector2(215, 295)

[node name="Mapa" parent="." unique_id=1387214994 instance=ExtResource("1_evvns")]

[node name="Player" parent="." unique_id=1382019517 instance=ExtResource("2_yq54j")]
z_index = 2
y_sort_enabled = true
position = Vector2(38, 10)

[node name="DialogueBox" parent="." unique_id=1205899868 groups=["dialogue_ui"] instance=ExtResource("5_qn35j")]

[node name="DocumentsMenu" parent="." unique_id=957756243 instance=ExtResource("9_t8pok")]
all_documents_list = Array[ExtResource("10_mtw28")]([ExtResource("8_t8pok")])
