[gd_scene load_steps=2 format=3 uid="uid://djyskblg0wiky"]

[ext_resource type="Script" uid="uid://d2k0jspiifito" path="res://document_viewer.gd" id="1_xektn"]

[node name="DocumentViewer" type="CanvasLayer"]
layer = 3
script = ExtResource("1_xektn")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 298.0
offset_top = 12.0
offset_right = 783.0
offset_bottom = 640.0

[node name="DocImage" type="TextureRect" parent="."]
offset_left = 298.0
offset_top = 15.0
offset_right = 781.0
offset_bottom = 638.0

[node name="Button" type="Button" parent="."]
offset_left = 714.0
offset_top = 599.0
offset_right = 764.0
offset_bottom = 630.0
text = "Close"

[connection signal="pressed" from="Button" to="." method="close_document"]
